# MusikManager

./: .directory  .gitignore  pom.xml  sql_changes.sql
src/assembly/: exe.xml
src/main/java/de/rmuselmann/beanFacade/: BeanFactory.java  SettingsBeanFacade.java  SongBeanFacade.java  UserBeanFacade.java
src/main/java/de/rmuselmann/database/dao/: IAlbumDAO.java  IFileDAO.java  IInterpretDAO.java  ISongDAO.java  ITanzartDAO.java  IUserDAO.java
src/main/java/de/rmuselmann/entity/: IAlbum.java  IFields.java  IInterpret.java  ISong.java  ITanzart.java  IUser.java
src/main/java/de/rmuselmann/entity/dto/: IAlbumDTO.java  IFieldsDTO.java  IInterpretDTO.java  ISongDTO.java  ITanzartDTO.java  IUserDTO.java
src/main/java/de/rmuselmann/entity/impl/: Album.java  EntityFactory.java  Interpret.java  Song.java  TableConfiguration.java  Tanzart.java  User.java
src/main/java/de/rmuselmann/gui/: ConnectToDatabaseTask.java
src/main/java/de/rmuselmann/gui/dialogs/: AfterInsertDialog.java  ChangeSongDialog.java  DeleteDialog.java  ErrorOutputDialog.java  FailedSongsDialog.java  GUIStart.java  MusikplayerDialog.java  SettingsDialog.java  SureDialog.java  UniqueConstraintDialog.java
src/main/java/de/rmuselmann/gui/events/: IListListener.java  IProgressListener.java  IUpdateEventListener.java  ListEvent.java  ListListenerCaster.java  ProgressEvent.java  ProgressWaitDialogListener.java  UpdateEvent.java
src/main/java/de/rmuselmann/gui/extraClasses/: DeleteFiles.java  GridPaneBox.java  InsertFiles.java  LoadSongDatabase.java  TableClass.java
src/main/java/de/rmuselmann/gui/fxml/: FXMLPane.java  FXMLStage.java  FxmlLoadException.java  IFXMLStage.java  Loader.java  PaneLoader.java  StageLoader.java
src/main/java/de/rmuselmann/logic/: IAlbumLogic.java  IFoundListener.java  IInterpretLogic.java  ISongLogic.java  ITanzartLogic.java  IUserLogic.java
src/main/java/de/rmuselmann/tasks/: Tasks.java
src/main/resources/: main.properties
src/main/resources/fxml/: cannotConnectDialog.fxml  changeSongDialog.fxml  infoDialog.fxml  main.fxml  menubar.fxml  waitDialog.fxml
(+46 files in other folders)
