<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane id="StackPane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml" fx:controller="de.rmuselmann.gui.fxml.dialogs2.MenuBar">
  <center>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem onAction="#onUpdateTable" style="" text="Tabelle aktualisieren" />
            <MenuItem mnemonicParsing="false" onAction="#onExit" text="Beenden" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Bearbeiten">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onNewSong" text="Neuer Song" />
            <MenuItem mnemonicParsing="false" onAction="#onEditSong" text="Song bearbeiten" />
            <MenuItem mnemonicParsing="false" onAction="#onDeleteSong" text="Song löschen" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Cloud">
          <items>
            <Menu mnemonicParsing="false" text="Upload">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onUploadFiles" text="Songs von Dateien hochladen" />
                <MenuItem mnemonicParsing="false" onAction="#onUploadFolder" text="Ordner hochladen" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" onAction="#onDownload" text="Download" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Extras">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onSearch" text="Suche" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Hilfe">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#onInfo" text="Info" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </center>
</BorderPane>
